<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>John - CV </title>
  </head>
  <body>
    <!--
    <header>
      <div>
        <h1>John Andersson - CV</h1>
      </div>
    </header>
    -->
    <main>
      <section class="section-block" id="sectionA">
        <div id="welcome-box">
          <a href="#sectionB"> Read more about me!</a>
        </div>
      </section>
      <section class="section-block" id="sectionB">

      </section>
    </main>
    <footer>

    </footer>
  </body>
</html>
