<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>John - CV </title>
  </head>
  <body>
    <main>
      <section class="section-block" id="welcome-page">
        <div class="intro">
          <div>
            <p>My name is <span class="orange name">John Andersson</span>.
              I am your next <span class="orange">full stack developer</span></p>
          </div>
          <a href="#main-page"><div id="welcome-button">
            read more
          </div></a>
        </div>
      </section>
      <section class="section-block" id="main-page">
        <div class="skills" id="presentation-container">
          <section id="about-me">
            <h2>.NET <span class="orange">developer</span> in <span class="orange">development</span></h2>
            <p><span>Congratulations! You just found yourself a nerdy hiker turned anthropologist who's now
              in the process of transforming himself into a fullstack .NET developer.</span><br><br>
            <span>I started my IT-journey out as a 'digital creation' student in high school,
           after which I branched out and studied global studies at university for three years.
            I learned a lot in university, but did not feel like my creative and problem solving self
          was satisfied. This is why I am currently studiying to become a .NET developer at IT-Högskolan.</span><br><br>
          <span>As of now I am on the lookout for a internship trial employment as a software developer in Gothenburg.
          Looking forward to hearing from ya!</span><br><br><span class="orange">John</span>
         </p>
          </section>
        </div>
        <div class="skills" id="john-container">
          <figure>
            <img src="john.jpg" alt="pic of me" id="johnpic">
          </figure>
          <div id="icon-links">
            <figure>
              <a href="https://www.linkedin.com/in/anderssonjohn1/" target="_blank"><img src="linkedin-icon.png" alt="linkedin profile"></a>
            </figure>
            <figure>
              <a href="https://github.com/gissavem/" target="_blank"><img src="github-icon.png" alt="github profile"></a>
            </figure>
          </div>
        </div>
        <div class="skills" id="skill-container">
          <section id="my-skills">
            <h2>My <span class="orange">skills</span>, those worth counting</h2>
            <ul>
              <li>C#</li>
              <li>HTML, CSS, JavaScript</li>
              <li>relational and document databases like MySQL and MongoDB</li>
              <li>agile development</li>
              <li>unity</li>
              <li>azure enviroment, like CosmosDB</li>
            </ul>
          </section>
        </div>

      </section>
    </main>

  </body>
</html>
